# flink-examples

./: pom.xml
src/main/java/com/afjcjsbx/goell/: Goell.scala  GoellCore.java  HttpRequestCount.java
src/main/java/com/afjcjsbx/goell/model/: Match.scala
src/main/java/com/afjcjsbx/goell/util/: GoellApiUtil.scala  HttpClient.scala
src/main/java/com/afjcjsbx/hotkeys/: HotItems.java
src/main/java/com/afjcjsbx/misc/: PiEstimation.java
src/main/java/com/afjcjsbx/ml/: LinearRegression.java
src/main/java/com/afjcjsbx/ml/util/: LinearRegressionData.java  LinearRegressionDataGenerator.java
src/main/java/com/afjcjsbx/stock/: Action.scala  BTCAnalysis.java  DataServer.java  DummySignal.scala  Order.scala  OrderHandler.scala  Signal.scala  StockAnalysis.java
src/main/java/com/afjcjsbx/window/: DataServer.java  WindowType.java
src/main/java/com/afjcjsbx/windoweventtime/: DataServer.java  WindowType.java
src/main/java/com/afjcjsbx/windowprocessingtime/: AverageProfit.java  DataServer.java
src/main/java/com/afjcjsbx/wordcount/: WordCount.java
src/main/java/com/afjcjsbx/wordcount/util/: WordCountData.java
src/main/resources/: mockedResponse.json
